<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_num" />

    <TextView
        android:id="@+id/itemCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cost_test" />
</LinearLayout>