<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@color/accent">

        <ImageView
            android:id="@+id/ivScheduleIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/outline_calendar_today_24"
            android:tint="@android:color/white"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Schedule Management"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddShiftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Shift"
            android:textColor="@color/black"
            android:paddingHorizontal="12dp"
            app:backgroundTint="@color/light_gray"
            app:icon="@drawable/icon_add"
            app:iconTint="@color/black"
            app:cornerRadius="10dp"
            app:iconPadding="6dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingTop="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Prevbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Previous"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:strokeColor="@color/light_gray"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/tvDateRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tue, Dec 2 - Mon, Dec 8"
            android:textColor="#333"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Next →"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:strokeColor="@color/light_gray"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="12dp"
        android:id="@+id/recyclerDays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp" />

</LinearLayout>