<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:orientation="vertical">

            <TextView
                android:text="Table Reservation"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Book a table for your visit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="#777"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:orientation="vertical"
            android:layout_margin="12dp"
            android:padding="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:src="@drawable/ic_person"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="Full Name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:textColor="#444" />
            </LinearLayout>

            <EditText
                android:id="@+id/etName"
                android:hint="Enter your name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:textSize="15sp"
                android:background="@drawable/input_box" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:src="@drawable/ic_phone"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="Phone Number"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:textColor="#444" />
            </LinearLayout>

            <EditText
                android:id="@+id/etPhone"
                android:hint="Enter phone number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:background="@drawable/input_box" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:src="@drawable/outline_calendar_today_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="#444" />

                <TextView
                    android:text="Date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:textColor="#444"/>

            </LinearLayout>

            <EditText
                android:id="@+id/etDate"
                android:hint="dd/mm/yyyy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:background="@drawable/input_box"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:src="@drawable/ic_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@null" />

                <TextView
                    android:text="Time"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:textColor="#444"/>
            </LinearLayout>

            <GridLayout
                android:id="@+id/timeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_marginTop="10dp">

                <com.google.android.material.button.MaterialButton android:text="17:00" style="@style/timeButton"  app:backgroundTint="@null" app:rippleColor="#FF6A80" />
                <com.google.android.material.button.MaterialButton android:text="17:30" style="@style/timeButton"  app:backgroundTint="@null" app:rippleColor="#FF6A80" />
                <com.google.android.material.button.MaterialButton android:text="18:00" style="@style/timeButton"  app:backgroundTint="@null" app:rippleColor="#FF6A80" />
                <com.google.android.material.button.MaterialButton android:text="18:30" style="@style/timeButton"  app:backgroundTint="@null" app:rippleColor="#FF6A80" />
                <com.google.android.material.button.MaterialButton android:text="18:00" style="@style/timeButton"  app:backgroundTint="@null" app:rippleColor="#FF6A80" />
                <com.google.android.material.button.MaterialButton android:text="19:30" style="@style/timeButton"  app:backgroundTint="@null" app:rippleColor="#FF6A80" />
                <com.google.android.material.button.MaterialButton android:text="20:00" style="@style/timeButton"  app:backgroundTint="@null" app:rippleColor="#FF6A80" />
                <com.google.android.material.button.MaterialButton android:text="20:30" style="@style/timeButton"  app:backgroundTint="@null" app:rippleColor="#FF6A80" />
                <com.google.android.material.button.MaterialButton android:text="21:00" style="@style/timeButton"  app:backgroundTint="@null" app:rippleColor="#FF6A80" />
                <com.google.android.material.button.MaterialButton android:text="21:30" style="@style/timeButton"  app:backgroundTint="@null" app:rippleColor="#FF6A80" />
                <com.google.android.material.button.MaterialButton android:text="22:00" style="@style/timeButton"  app:backgroundTint="@null" app:rippleColor="#FF6A80" />

            </GridLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:src="@drawable/ic_people"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@null" />

                <TextView
                    android:text="Number of Guests"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:textColor="#444"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerGuests"
                android:background="@drawable/input_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:src="@drawable/outline_chat_bubble_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@null" />

                <TextView
                    android:text="Special Request (Optional)"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:textColor="#444"/>

            </LinearLayout>

            <EditText
                android:id="@+id/sRequest"
                android:hint="Any special requests or dietary restriction?"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:background="@drawable/input_box" />

        </LinearLayout>

        <Button
            android:id="@+id/btnReserve"
            android:text="Reserve Table"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FF6A00"/>

    </LinearLayout>

</ScrollView>
