<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:contentDescription="Go Back"
            android:src="@drawable/outline_arrow_back_24" />

        <TextView
            android:id="@+id/MyOrdersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="12dp"
            android:textColor="#222222"/>
    </LinearLayout>

    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3" />

    <!-- ORDER 1 -->

    <LinearLayout
        android:id="@+id/order1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box"
        android:padding="16dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/OrderNumber1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order #949185"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/OrderStatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Order Received"
                    android:background="@drawable/rounded_box"
                    android:backgroundTint="#FAF1A7"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/OrderPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="$42.87"
                    android:textColor="#FF6B00"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/OrderDateTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Nov 25, 2025, 12:19 PM"
                android:textColor="#666666"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0" />

            <!-- Icons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearanceOverlay="@style/CircularStyleSmall"
                        android:id="@+id/ivReceived1"
                        android:padding="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/accent"
                        android:src="@drawable/outline_clock_loader_40_24_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Received"
                        android:textColor="#777"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearanceOverlay="@style/CircularStyleSmall"
                        android:background="@color/light_gray"
                        android:padding="5dp"
                        android:id="@+id/Cooking1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:tint="@color/black"
                        android:src="@drawable/cook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cooking"
                        android:textColor="#777"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearanceOverlay="@style/CircularStyleSmall"
                        android:background="@color/light_gray"
                        android:id="@+id/Ready1"
                        android:padding="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        app:tint="@color/green"
                        android:src="@drawable/outline_check_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ready"
                        android:textColor="#777"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearanceOverlay="@style/CircularStyleSmall"
                        android:background="@color/light_gray"
                        android:padding="5dp"
                        android:id="@+id/Done1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:tint="@color/black"
                        android:src="@drawable/done" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:textColor="#777"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0" />

            <TextView
                android:id="@+id/OrderItems1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="3× Margherita Pizza"
                android:textColor="#444"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E0E0E0" />

            <!-- Estimated time -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Date"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_time"
                    />

                <TextView
                    android:id="@+id/EstimatedTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Estimated time: 20–30 minutes"
                    android:textColor="#777"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!--ORDER 2-->
    <LinearLayout
        android:id="@+id/order2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box"
        android:padding="16dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/OrderNumber2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order #ORD2"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/OrderStatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready for Pickup"
                    android:padding="6dp"
                    android:textSize="12sp"
                    android:background="@drawable/rounded_box"
                    android:backgroundTint="#B8DCB8"/>

                <TextView
                    android:id="@+id/OrderPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$30.97"
                    android:textStyle="bold"
                    android:textColor="#FF6B00"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/OrderDateTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oct 15, 2025, 01:15 PM"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginTop="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="14dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearanceOverlay="@style/CircularStyleSmall"
                        android:background="@color/green"
                        android:id="@+id/Received2"
                        android:padding="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/schedule_24px"
                        app:tint="@color/accent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Received"
                        android:textColor="#777"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearanceOverlay="@style/CircularStyleSmall"
                        android:background="@color/green"
                        android:id="@+id/Cooking2"
                        android:padding="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:tint="@color/blue"
                        android:src="@drawable/cook"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cooking"
                        android:textColor="#777"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearanceOverlay="@style/CircularStyleSmall"
                        android:background="@color/accent"
                        android:id="@+id/Ready2"
                        android:padding="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:tint="@color/green"
                        android:src="@drawable/outline_check_circle_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ready"
                        android:textColor="#777"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearanceOverlay="@style/CircularStyleSmall"
                        android:background="@color/light_gray"
                        android:id="@+id/Done2"
                        android:padding="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:tint="@color/black"
                        android:src="@drawable/done"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:textColor="#777"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0"/>

            <TextView
                android:id="@+id/OrderItems2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1× Classic Burger\n2× Chocolate Lava Cake"
                android:textSize="14sp"
                android:textColor="#444"
                android:layout_marginTop="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E0E0E0" />

            <ImageView
                android:id="@+id/Date"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/outline_check_circle_24" />

            <TextView
                android:id="@+id/EstimatedTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ready for Pickup"
                android:textColor="#777"
                android:textSize="12sp" />



        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerOrderRV"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>