<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:paddingStart="15dp"
    android:paddingEnd="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_box"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgView"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedCornersStyle"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodTitle"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food" />


            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/price_background"
                android:textColor="@color/black"

                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="$Price" />

        </LinearLayout>

        <TextView
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addCartBtn"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+\t\t\tAdd to Cart"
            android:textColor="@color/white"
            android:backgroundTint="@color/accent"
            app:rippleColor="@color/active_accent"
            app:cornerRadius="10dp" />

        <LinearLayout
            android:id="@+id/countAmount"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subBtn"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="2dp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/amountText"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addBtn"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/white"
                android:backgroundTint="@color/accent"
                app:rippleColor="@color/active_accent"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>